#locally

NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=school


# aws

# NODE_ENV=development
# DATABASE_HOST=schooldb.cl8qkmmocwe7.eu-west-3.rds.amazonaws.com
# DATABASE_USER=admin	
# DATABASE_PASSWORD=School!!
# DATABASE_DB=schooldb
